<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    tools:context=".TicketTypeFragment">

    <Spinner
        android:id="@+id/spinnerProvinces"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Jenis Tiket"
        android:background="@drawable/form"
        android:layout_marginTop="18dp"
        />
    <Button
        android:id="@+id/btn_done"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_style"
        app:backgroundTint="@null"
        android:layout_marginTop="32dp"
        android:text="Buy Ticket"
        android:textStyle="bold"/>

</LinearLayout>