<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HomeFragment">


    <TextView
        android:id="@+id/order_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to \nHome Page"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="12dp"
        android:layout_marginBottom="32dp"
        />




    <Button
        android:id="@+id/btn_explore"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_style"
        app:backgroundTint="@null"
        android:text="Explore Destination"/>


</LinearLayout>